#templates/base.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Мои фильмы{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ваши существующие стили */
        body {
            background: linear-gradient(270deg, #0f2027, #203a43, #2c5364);
            background-size: 400% 400%;
            animation: gradientBG 8s ease infinite;
            color: white;
            padding-top: 60px; /* Для фиксированной навигации */
        }

        .navbar {
            background: rgba(0, 0, 0, 0.7) !important;
            backdrop-filter: blur(10px);
        }

        /* Остальные ваши стили */
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="{% url 'movie_list' %}">Мои фильмы</a>
        <div class="navbar-nav ml-auto">
            {% if user.is_authenticated %}
                <span class="nav-item nav-link">Привет, {{ user.username }}!</span>
                <form id="logout-form" action="{% url 'logout' %}" method="POST" style="display: none;">
                    {% csrf_token %}
                </form>
                <a class="nav-item nav-link" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Выйти</a>
                <a class="nav-item nav-link" href="https://t.me/My_Favorite_Films_bot?start={{ user.id }}" target="_blank">Telegram</a>


            {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Войти</a>
                <a class="nav-item nav-link" href="{% url 'signup' %}">Регистрация</a>
            {% endif %}
        </div>
    </div>
</nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>