#movies\movie_detail.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ movie.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(270deg, #141e30, #243b55);
            background-size: 400% 400%;
            animation: gradientBG 10s ease infinite;
            color: white;
            padding-top: 60px;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .movie-container {
            max-width: 800px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        .movie-img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
        }

        .rating {
            font-size: 1.2em;
            color: #ffcc00;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }

        .btn-success {
            background-color: #28a745;
            border: none;
            transition: 0.3s;
        }

        .btn-success:hover {
            background-color: #218838;
            box-shadow: 0 0 10px rgba(40, 167, 69, 0.8);
        }

        .border {
            border-color: rgba(255, 255, 255, 0.3) !important;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.7) !important;
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'movie_list' %}">Мои фильмы</a>
            <div class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <span class="nav-item nav-link">Привет, {{ user.username }}!</span>
                    <a class="nav-item nav-link" href="#" onclick="document.getElementById('logout-form').submit(); return false;">Выйти</a>
                    <form id="logout-form" action="{% url 'logout' %}" method="POST" style="display: none;">
                        {% csrf_token %}
                    </form>
                {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">Войти</a>
                    <a class="nav-item nav-link" href="{% url 'signup' %}">Регистрация</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="movie-container">
            <img src="{{ movie.image.url }}" class="movie-img" alt="{{ movie.title }}">
            <h1 class="text-center mt-3">{{ movie.title }}</h1>
            <p class="text-muted">{{ movie.description }}</p>

            <h2 class="text-center rating">
                {% if average_rating is not None %}
                    ⭐ Средний рейтинг: <strong>{{ average_rating|floatformat:1 }}</strong> / 5
                {% else %}
                    ⭐ Рейтинг отсутствует
                {% endif %}
            </h2>

            <h3 class="mt-4">Комментарии</h3>
            {% for comment in comments %}
                <div class="border p-3 my-2 rounded bg-light text-dark">
                    <p><strong>{{ comment.user.username }}</strong> <small class="text-muted">{{ comment.created_at }}</small></p>
                    <p>{{ comment.text }}</p>
                </div>
            {% empty %}
                <p>Комментариев пока нет.</p>
            {% endfor %}

            {% if user.is_authenticated %}
                <h3 class="mt-4">Добавить комментарий</h3>
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_text" class="form-label">Комментарий (необязательно)</label>
                        {{ form.text }}
                    </div>
                    <div class="mb-3">
                        <label for="id_rating" class="form-label">Оценка (1-5)</label>
                        {{ form.rating }}
                    </div>
                    <button type="submit" class="btn btn-success">Отправить</button>
                </form>

                {% if form.errors %}
                    <div class="alert alert-danger mt-3">
                        <p>Произошла ошибка. Проверьте поля.</p>
                        <ul>
                            {% for field in form %}
                                {% for error in field.errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            {% else %}
                <div class="alert alert-info mt-4">
                    <p>Чтобы оставить комментарий, пожалуйста <a href="{% url 'login' %}?next={{ request.path }}" class="alert-link">войдите</a> или <a href="{% url 'signup' %}" class="alert-link">зарегистрируйтесь</a>.</p>
                </div>
            {% endif %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Обработка выхода
    document.addEventListener('DOMContentLoaded', function() {
        const logoutLinks = document.querySelectorAll('a[href="{% url 'logout' %}"]');
        logoutLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.getElementById('logout-form').submit();
            });
        });
    });
</script>
</body>
</html>