#signup.html
{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card" style="background: rgba(255, 255, 255, 0.1);">
                <div class="card-body">
                    <h2 class="card-title text-center mb-4">Регистрация</h2>
                    <form method="post">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="btn btn-success w-100">Зарегистрироваться</button>
                    </form>
                    <div class="mt-3 text-center">
                        <p>Уже есть аккаунт? <a href="{% url 'login' %}" style="color: #28a745;">Войдите</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}