mymovies/
    bot.py
    create_structure.py
    db.sqlite3
    django_structure.py
    manage.py
    project_structure.txt
    requirements.txt
    media/
        movies/
            11.jpg
            11_AzbswAX.jpg
            12.jpg
            13.png
            аватар.png
            миля.jpg
            один.jpg
            паразиты.jpeg
            призрак.jpg
            пусан.webp
            титаник.jpg
    movies/
        admin.py
        apps.py
        forms.py
        models.py
        tests.py
        urls.py
        views.py
        __init__.py
        migrations/
            __pycache__/
        templates/
            movies/
                movie_detail.html
                movie_list.html
        __pycache__/
    mymovies/
        asgi.py
        settings.py
        urls.py
        wsgi.py
        __init__.py
        __pycache__/
    my_telegram_bot/
    project/
        .gitignore
        LICENSE
        docs/
            README.md
            requirements.txt
        src/
            main.py
            utils.py
            __init__.py
        tests/
            test_main.py
            __init__.py
    telegrambot/
        admin.py
        apps.py
        models.py
        tests.py
        views.py
        __init__.py
        migrations/
    templates/
        base.html
        registration/
            login.html
            signup.html
